(u'and', 7)
(u'A', 1)
(u'Contributing', 1)
(u'##', 3)
(u'follows.', 1)
(u'is', 4)
(u'higher-level', 1)
(u'About', 1)
(u'library', 1)
(u'documentation,', 1)
(u'as', 1)
(u'including', 2)
(u'shell:', 1)
(u'./bin/run-example', 2)
(u'Spark](#building-spark).', 1)
(u'You', 3)
(u'tools', 1)
(u'[building', 1)
(u'#', 1)
(u'for', 4)
(u'programs,', 1)
(u'when', 2)
(u'fast', 1)
(u'The', 1)
(u'change', 1)
(u'provides', 1)
(u'Apache', 1)
(u'you', 1)
(u'supports', 1)
(u'built,', 1)
(u'Building', 1)
(u'building', 2)
(u'tests', 1)
(u'`-Dhadoop.version`', 1)
(u'way', 1)
(u'When', 1)
(u'Hadoop,', 1)
(u'Streaming.', 1)
(u'use', 1)
(u'Note', 1)
(u'uses', 1)
(u'application,', 1)
(u'same', 1)
(u'2.10.', 1)
(u'with', 1)
(u'Spark', 18)
(u'Hadoop-supported', 1)
(u'a', 3)
(u'sample', 1)
(u'specify', 1)
(u'programming', 1)
(u'against', 1)
(u'those', 1)
(u'talk', 1)
(u'CLI.', 1)
(u'through', 1)
(u'the', 9)
(u'rich', 1)
(u'requires', 1)
(u'comes', 1)
