(u'set', 1)
(u'features', 1)
(u'Scala', 2)
(u'overview', 1)
(u'Hadoop', 2)
(u'general', 1)
(u'developing', 1)
(u'To', 1)
(u'programs', 1)
(u'Data.', 1)
(u'computing', 1)
(u'adding', 1)
(u'in', 2)
(u'runs.', 1)
(u'its', 1)
(u'documentation', 1)
(u'MASTER=spark://host:7077', 1)
(u'by', 3)
(u'built', 1)
(u'start', 1)
(u'Big', 1)
(u'run:', 1)
(u'system', 1)
(u'find', 1)
(u'to', 5)
(u'that', 1)
(u'version', 3)
(u'build', 2)
(u'easiest', 1)
(u'directory.', 1)
(u'must', 1)
(u'SparkPi', 2)
(u'Thrift', 2)
(u'core', 1)
(u'Spark.', 2)
(u'`-Phive`', 1)
(u'CLI', 1)
(u'on', 2)
(u'setting', 2)
(u'how', 1)
(u'JDBC', 2)
(u'online', 1)
(u'latest', 1)
(u'using', 1)
(u'an', 1)
(u'`examples`', 1)
(u'Once', 1)
(u'HDFS', 1)
(u'several', 1)
(u'your', 1)
(u'cluster', 2)
(u'of', 1)
(u'also', 1)
(u'Testing', 1)
(u'It', 1)
(u'server', 2)
(u'structured', 1)
(u'can', 3)
(u'configure', 1)
(u'SQL', 4)
(u'other', 1)
(u'example', 1)
(u'first', 1)
